<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bigtower.it.teacher.bigtower.it.teacher.fragment.ConnectionFragment">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:indicatorVisibility="invisible"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

</FrameLayout>
